# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=joaofsp
DB_NAME=minha_rede_social
PORT=5000

# Chave secreta para gerar JSON Web Tokens (JWT)
JWT_SECRET=seu_segredo_super_secreto_para_jwt